{
  "name": "qa_app",
  "version": "1.0.0",
  "description": "Q/A application for exams preparation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:backend": "cd ./backend && npm run start",
    "start:frontend": "cd ./frontend && npm run start",
    "test:backend": "cd ./backend && npm run test",
    "test:frontend": "cd ./frontend && npm run test",
    "lint:backend": "cd ./backend && npm run lint",
    "lint:frontend": "cd ./frontend && npm run lint",
    "ci:frontend": "cd ./frontend && npm ci",
    "ci:backend": "cd ./backend && npm ci",
    "ci:all": "npm run ci:frontend && npm run ci:backend",
    "start": "cd ./ci && docker-compose up"
  },
  "author": "",
  "license": "ISC"
}